# Введите массив длины N с клавиатуры и найдите (за один проход)
# количество элементов, имеющих максимальное значение.

l = [int(input()) for _ in range(int(input()))]
print(l.count(max(l)))